Document: libmapper-doc
Title: libmapper - reference manual
Author: Joseph Malloch & Stephen Sinclair
Abstract: This is the API documentation for libmapper,
 a library for connecting data signals on a shared network
Section: Programming

Format: HTML
Index: /usr/share/doc/libmapper-doc/html/index.html
Files: /usr/share/doc/libmapper-doc/html/*.html
